server.port=8087

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=DEBUG

spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=request-service-create-new-document
spring.cloud.gateway.routes[0].uri=lb://request-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/request/new
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=request-service-watermark-pdf
spring.cloud.gateway.routes[1].uri=lb://request-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/request/pdf
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=request-service-watermark-pdf-get
spring.cloud.gateway.routes[2].uri=lb://request-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/request/pdf
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

# should use regular expression to valid the uuid
spring.cloud.gateway.routes[3].id=request-service-watermark-pdf-status-get
spring.cloud.gateway.routes[3].uri=lb://request-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/request/pdf/status/{uuid}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=request-service-watermark-pdf-file-get
spring.cloud.gateway.routes[4].uri=lb://request-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/request/pdf/{uuid}
spring.cloud.gateway.routes[4].predicates[1]=Method=GET