spring.application.name=discovery-service
server.port=8086
eureka.instance.hostname=localhost

# do not get list of all other apps from another eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.discovery=DEBUG